# firstProject

./: README.md  package-lock.json  package.json  pom.xml
combination-fe/: index.html  package-lock.json  package.json
combination-fe/config/: index.js
combination-fe/src/: App.vue  main.js
combination-fe/src/common/: global.js  http.js
combination-fe/src/components/: AsideMenu.vue  MenuItem.vue
combination-fe/src/components/dynamicform/: DynFieldFour.vue  DynFieldOne.vue  DynFieldThree.vue  DynFieldThreeSub.vue  DynFieldTwo.vue  DynForm.vue
combination-fe/src/css/: combination.css
combination-fe/src/router/: index.js
combination-fe/src/store/: index.js
combination-fe/src/views/: Demo.vue  Home.vue  Login.vue
combination-fe/src/views/accountManagement/: AccountHistory.vue  AccountList.vue  AccountPermission.vue  AccountView.vue  AssignPermission.vue  CreateAccount.vue  ModifyAccount.vue  ResetPass.vue  test.vue
combination-fe/src/views/cityInfoManagement/: citySearch.vue  countySearch.vue  provinceSearch.vue  regionCreateModify.vue
combination-fe/src/views/companyManagement/: CompanyList.vue  CreateCompany.vue  ModifyCompany.vue  RelationCompanyList.vue
combination-fe/src/views/companyManagement/component/: license.vue
combination-fe/src/views/departmentManagement/: DepartmentAdd.vue  DepartmentChangeUpper.vue  DepartmentList.vue  DepartmentTest.vue  DepartmentTree.vue  DepartmentUpdate.vue
combination-fe/src/views/employeeManagement/: CreateEmployee.vue  EmployeeList.vue  ModifyEmployee.vue
combination-fe/src/views/personalAccountManagement/: AccountInfo.vue  PwdReset.vue  pwdReset.vue
combination-fe/src/views/roleManagement/: CreateRole.vue  CreateRoleApply.vue  ModifyRole.vue  RoleApplyApproval.vue  RoleApplyInfo.vue  RoleApplyManage.vue  RoleAssignPermission.vue  RoleInf.vue  RoleManagement.vue  SelectroleRoleApply.vue  modifyRoleApply.vue  selectAccountRoleApply.vue
combination-fe/src/views/search/: AccountPowerSearch.vue  DepartmentSearch.vue  RoleAccountDetail.vue  RolePowerSearch.vue
doc/: question.txt  部门树调用.txt
doc/sql/: account-staff.sql  t_b_city.sql  t_company.sql  t_department.sql  t_history_password.sql  t_power.sql  t_r_account_power.sql  t_r_account_role.sql  t_r_department_company.sql  t_role_apply.sql  t_role_info.sql  ucar_combination.sql
src/main/java/com/ucar/combination/: CombinationApplication.java
src/main/java/com/ucar/combination/common/: CommonEnums.java  CommonMethod.java  QueryParam.java  Result.java  ResultPage.java  ReturnResult.java  StaticValues.java
src/main/java/com/ucar/combination/config/: CombinationRoutingDataSource.java  CorsConfig.java  DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  MybatisConfiguration.java  WebMvcConfig.java
src/main/java/com/ucar/combination/config/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/ucar/combination/config/interceptors/: LoginInterceptor.java
src/main/java/com/ucar/combination/controller/: AccountManagerController.java  CompanyManageController.java  DemoController.java  DepartmentController.java  EmployeeManageController.java  LoginController.java  PowerController.java  RegionManageController.java  RoleApplyApprovalController.java  RoleApplyManageController.java  RoleManagementController.java  SerachController.java  SysMenuController.java  UserController.java
src/main/java/com/ucar/combination/dao/: AccountHistoryDao.java  AccountManageDao.java  CompanyManageDao.java  DemoDao.java  DepartmentDao.java  EmployeeManageDao.java  PowerDao.java  RegionManageDao.java  RoleApplyApprovalDao.java  RoleApplyManageDao.java  RoleManagementDao.java  SysMenuDao.java  UserDao.java
src/main/java/com/ucar/combination/filter/: CrosXssFilter.java
src/main/java/com/ucar/combination/model/: Account.java  AccountHistory.java  AccountPower.java  AccountRole.java  AccountStaff.java  AssignPermission.java  Company.java  Department.java  DepartmentPower.java  HisPassword.java  LoginUser.java  Mail.java  Power.java  PowerList.java  PowerTree.java  Region.java  ResetPass.java  Role.java  RoleAccount.java  RoleApply.java  RoleList.java  RolePower.java  Staff.java  UpdateUserPwd.java  User.java
src/main/java/com/ucar/combination/model/dto/: AccountListByApplyIdDto.java  AccountPowerDto.java  ApplyRoleAccountDto.java  BaseBean.java  BusinessLicense.java  CompanyDto.java  CreateRoleApplyDto.java  DepartmentDto.java  DepartmentEditDto.java  DepartmentTree2Dto.java  DepartmentTreeDto.java  DepartmentUpperDto.java  LoginInfoInRoleApplyDto.java  MenuItemDto.java  RegionDto.java  RegionSimpleDto.java  RoleAccountStaffDto.java  RoleApplyDto.java  RoleDto.java  RolePowerDto.java  SearchDepartmentDto.java  StaffAccountDTO.java  StaffDto.java
src/main/java/com/ucar/combination/service/: AccountManagerService.java  CompanyManageService.java  DemoService.java  DepartmentService.java  EmployeeManageService.java  EmployeeMenageService.java  MailService.java  PowerService.java  RegionManageService.java  RoleApplyApprovalService.java  RoleApplyManageService.java  RoleManagementService.java  SysMenuService.java  UserService.java
src/main/java/com/ucar/combination/utils/: DepartmentTree2Builder.java  DepartmentTreeBuilder.java  DepartmentUpperTreeBuilder.java  FileUrlGenUtils.java  MailSchedulerTask.java  PowerTreeBuilder.java  SupportBusiness2Util.java  SupportBusinessUtil.java  TreeBuilder.java
src/main/java/enums/: DataSourceTypeEnum.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  generator.properties
src/main/resources/mapper/: AccountHistoryDao_sql.xml  AccountManageDao_sql.xml  CompanyManageDao_sql.xml  DemoDao_sql.xml  DepartmentDao_sql.xml  EmployeeManageDao_sql.xml  PowerDao_sql.xml  RegionManageDao_sql.xml  RoleApplyApprovalDao_sql.xml  RoleApplyManageDao_sql.xml  RoleManagementDao.xml  SysMenuDao_sql.xml  UserDao.xml  UserDao_sql.xml
src/main/resources/sql/: database.sql
src/test/java/com/ucar/combination/: CombinationApplicationTests.java
(+14 files in other folders)
